.cell
    min-width: 10px
    min-height: 10px
    border: 1px solid gray
    cursor: pointer
    display: inline-block
    &.alive
        background-color: red
    &.born
        background-color: white
    &.dead
        background-color: black
        